<!DOCTYPE html>
	<html>

	<head>
		<title>Inicio</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css-inicio.css" />
	</head>

	<body>

		<!---------------HEADER----------->

		<header>
			<div class="logo-contenedor">
				<a href="Inicio.html"><img src="imagenes/logo-blanco.png" class="logo" alt="logob"></a>
				<a href="Inicio.html"><img src="imagenes/logo-rojo.png" class="logo-rojo" alt="logor"></a>
			</div>
			<nav>
				<ul class="menu">
					<li><a class="color" href="Inicio.html"><strong>Inicio</strong></a></li>
					<li><a class="color2" href="autor.html"><strong>Autor</strong></a></li>
					<li><a class="color2" href="libros.html"><strong>Libros</strong></a></li>
					<li><a class="color2" href="formulario.html"><strong>Formulario</strong></a></li>
					<li><a class="color2" href="peliculas.html"><strong>Peliculas</strong></a></li>
					<li><a class="color2" href="Universo.html"><strong>Universo</strong></a></li>
					<li><a class="color2" href="Menu.html"><strong>Menu</strong></a></li>
				</ul>
			</nav>
		</header>

		<!---------------CUERPO----------->

		<div class="imagen">
			<h1>Stephen King</h1>
		</div>

		<section class="cuadros">

			<a href="Autor.html" class="cud1">
				<article>
					<img src="imagenes/usuario-a3.png" class="art1" alt="icono1">
					<li><strong>Autor</strong></li>
				</article>
			</a>


			<a href="libros.html" class="cud1">
				<article>
					<img src="imagenes/escrito-l3.png" class="art2" alt="icono2">
					<li><strong>Libros</strong></li>
				</article>
			</a>

			<a href="formulario.html" class="cud1">
				<article>
					<img src="imagenes/reloj-h3.png" class="art3" alt="icono3">
					<li><strong>Formulario</strong></li>
				</article>
			</a>

			<a href="peliculas.html" class="cud1">
				<article>
					<img src="imagenes/corazon-p3.png" class="art4" alt="icono4">
					<li><strong>Peliculas</strong></li>
				</article>
			</a>
		</section>




		<section class="sec3">
			<article class="sec3_1">
				<h2>Noticias</h2>
				<li><a href="#">Stephen King da su visto bueno a un nuevo western de terror,
						y la crítica lo respalda en Rotten Tomatoes</a></li>
				<img src="imagenes/noticia1.jpg" alt="not1">
				<br />
				<li><a href="#">Stephen King ya es el escritor más censurado de Estados Unidos: “Los editores moralistas
						no siempre se salen con la suya”</a></li>
				<img src="imagenes/noticia2.jpg" alt="not2">
				<br />
				<li><a href="#">Stephen King al fin da su veredicto oficial sobre la serie
						precuela de 'It' de HBO</a></li>
				<img src="imagenes/noticia3.jpg" alt="not3">


			</article>
			<article class="sec3_2">
				<h2>Linea de tiempo</h2>
				<img src="imagenes/linea_tiempo.jpg" alt="linea_tiempo">
			</article>
			<article class="sec3_3">
				<h2>Recomandaciones</h2>

				<figure class="fotos">
					<img src="imagenes/libro1.webp" alt="libro1">
					<img src="imagenes/libro3.webp" alt="libro2">
					<img src="imagenes/libro6.png" alt="libro3">
					<img src="imagenes/libro4.jpg" alt="libro4">
				</figure>

			</article>
		</section>

		<!------------PIE DE PAGINA---------------- -->


		<footer>
			<article class="pie1">
				<ul>
					<li>Estas en el <a href="Inicio.html">Inicio</a></li>
					<li>Página web creada por Antía Sobral</li>
					<li>Proyecto de LM</li>
				</ul>
			</article>
			<article class="pie2">
				<ul>
					<a href="#"><img src="imagenes/redes-f.jpg" class="logo" alt="logo1"></a>
					<a href="#"><img src="imagenes/redes-i.jpg" class="logo" alt="logo2"></a>
					<a href="#"><img src="imagenes/redes-y.jpg" class="logo" alt="logo3"></a>
					<a href="#"><img src="imagenes/redes-t.jpg" class="logo" alt="logo4"></a>
				</ul>
				<div>
					<script>
						var son = new Date();
						var data = son.getDate() + "-" + (son.getMonth() + 1) + "-" + son.getFullYear();
						var hora = son.getHours() + ":" + son.getMinutes();
						document.write('Hoy es el día ' + data + "<br>");
						document.write(" Son las " + hora);
					</script>
				</div>
			</article>
		</footer>
	</body>

	</html>